{
  "name": "careswitch-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "sync-idl": "cp ../program/target/idl/careswitch.json src/idl/ && cp ../program/target/types/careswitch.ts src/idl/"
  },
  "dependencies": {
    "@anchor-lang/core": "~1.1.2",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-react-ui": "^0.9.40",
    "@solana/web3.js": "^1.99.0",
    "bn.js": "^5.2.5",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.51.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
